{
    "root": {
        "data": {
            "id": "c7zzz3izmi80",
            "created": 1608709642942,
            "text": "Test Plan 测试计划",
            "expandState": "expand"
        },
        "children": [
            {
                "data": {
                    "id": "c800ivl3kfk0",
                    "created": 1608711192938,
                    "text": "_",
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "c800msz38a00",
                            "created": 1608711500710,
                            "text": "Run Thread Groups consecutively",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c800mubphtk0",
                                    "created": 1608711503650,
                                    "text": "独立运行每个线程组，一个一个运行，非并行运行",
                                    "expandState": "expand"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "c801bpbrx140",
                    "created": 1608713451874,
                    "text": "Config Element 自定义配置"
                },
                "children": [
                    {
                        "data": {
                            "id": "c804hkq7e680",
                            "created": 1608722375378,
                            "text": "HTTP Header Manager"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c80536ms7cg0",
                                    "created": 1608724068708,
                                    "text": "请求头管理"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "c800izg66go0",
                    "created": 1608711201347,
                    "text": "Thread Group 线程组(Users)",
                    "expandState": "expand",
                    "layout": null,
                    "priority": 1
                },
                "children": [
                    {
                        "data": {
                            "id": "c800l311cw80",
                            "created": 1608711365868,
                            "text": "setUp Thread Group",
                            "priority": 1,
                            "expandState": "expand",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c801d4t96540",
                            "created": 1608713563947,
                            "text": "Thread Group..",
                            "expandState": "expand",
                            "priority": 2
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c800kf58yg00",
                                    "created": 1608711313880,
                                    "text": "this",
                                    "progress": 9,
                                    "expandState": "expand",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c800ngpgr680",
                                            "created": 1608711552371,
                                            "text": "Number of Threads 线程数",
                                            "expandState": "expand",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c800nvnet4w0",
                                            "created": 1608711584899,
                                            "text": "Ramp-up period",
                                            "expandState": "expand",
                                            "layout": null
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "c800p3hh81s0",
                                                    "created": 1608711680319,
                                                    "text": "启动所有线程所需要的时间",
                                                    "expandState": "expand",
                                                    "layout": null
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "c800pcjg7z40",
                                                    "created": 1608711700029,
                                                    "text": "如果线程数为 5，时间为 5，也就是每秒钟启动 1 个线程",
                                                    "expandState": "expand",
                                                    "layout": null
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "c800o8io7800",
                                            "created": 1608711612910,
                                            "text": "Loop 循环次数",
                                            "expandState": "expand",
                                            "layout": null
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "c8012zv011s0",
                                                    "created": 1608712769527,
                                                    "text": "每个线程执行的次数",
                                                    "expandState": "expand",
                                                    "layout": null
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "c8013hor6a00",
                                                    "created": 1608712808332,
                                                    "text": "如果线程数为 5、时间为 5、循环次数为5",
                                                    "progress": 1,
                                                    "expandState": "expand",
                                                    "layout": null
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "c8013tux3880",
                                                    "created": 1608712834826,
                                                    "text": "则整个测试计划一共 发起 25个请求（线程数*循环次数）",
                                                    "progress": 1,
                                                    "expandState": "expand",
                                                    "layout": null
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "c8014cyhx5s0",
                                                    "created": 1608712876401,
                                                    "text": "每秒会收到5个请求，因为每秒启动1个线程，该线程在1秒内会一次发起5个请求，5个请求后该线程结束",
                                                    "progress": 1,
                                                    "expandState": "expand",
                                                    "layout": null
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "c8015wwzgyw0",
                                            "created": 1608712998209,
                                            "text": "Duration 持续时间",
                                            "expandState": "expand",
                                            "layout": null
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "c8016zdthbk0",
                                                    "created": 1608713081945,
                                                    "text": "在 Loop 为 Infinite 无限时生效",
                                                    "expandState": "expand",
                                                    "layout": null
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "c804i0zairc0",
                                    "created": 1608722410756,
                                    "text": "Sub",
                                    "expandState": "collapse",
                                    "priority": 1
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c8019cxfklk0",
                                            "created": 1608713268158,
                                            "text": "Samplers",
                                            "progress": 9,
                                            "expandState": "expand",
                                            "priority": 1
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "c801a0mqvr40",
                                                    "created": 1608713319754,
                                                    "text": "HTTP Request",
                                                    "progress": 9,
                                                    "priority": 1
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "c802tcjl6hc0",
                                                            "created": 1608717655714,
                                                            "text": "this"
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "c8042wlprc00",
                                                            "created": 1608721225765,
                                                            "text": "Sub"
                                                        },
                                                        "children": [
                                                            {
                                                                "data": {
                                                                    "id": "c801azcxn1k0",
                                                                    "created": 1608713395348,
                                                                    "text": "Pre Processors"
                                                                },
                                                                "children": []
                                                            },
                                                            {
                                                                "data": {
                                                                    "id": "c801b5tkow80",
                                                                    "created": 1608713409415,
                                                                    "text": "Post Processors"
                                                                },
                                                                "children": []
                                                            },
                                                            {
                                                                "data": {
                                                                    "id": "c801badzoo00",
                                                                    "created": 1608713419357,
                                                                    "text": "Asserions"
                                                                },
                                                                "children": []
                                                            },
                                                            {
                                                                "data": {
                                                                    "id": "c801be03x9s0",
                                                                    "created": 1608713427224,
                                                                    "text": "Timer"
                                                                },
                                                                "children": []
                                                            },
                                                            {
                                                                "data": {
                                                                    "id": "c801bpbrx140",
                                                                    "created": 1608713451874,
                                                                    "text": "Config Element"
                                                                },
                                                                "children": []
                                                            },
                                                            {
                                                                "data": {
                                                                    "id": "c801bsbek800",
                                                                    "created": 1608713458382,
                                                                    "text": "Listener"
                                                                },
                                                                "children": []
                                                            }
                                                        ]
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "c801a3lgtmg0",
                                                    "created": 1608713326207,
                                                    "text": "JDBC Request"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "c801a6l7h200",
                                                    "created": 1608713332722,
                                                    "text": "JSR223 Sampler"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "c802snm7rcw0",
                                                    "created": 1608717601453,
                                                    "text": "Debug Sampler",
                                                    "progress": 9
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "c802sq7du9s0",
                                                            "created": 1608717607086,
                                                            "text": "结果中会输出“变量”的实际结果"
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "c801bw5labc0",
                                                    "created": 1608713466738,
                                                    "text": "..."
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "c801bpbrx140",
                                            "created": 1608713451874,
                                            "text": "Config Element"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c801apg4uew0",
                                            "created": 1608713373774,
                                            "text": "Logic Controller",
                                            "progress": 5
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c801bsbek800",
                                            "created": 1608713458382,
                                            "text": "Listener"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c801be03x9s0",
                                            "created": 1608713427224,
                                            "text": "Timer"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c801badzoo00",
                                            "created": 1608713419357,
                                            "text": "Asserions"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c801azcxn1k0",
                                            "created": 1608713395348,
                                            "text": "Pre Processors"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c801b5tkow80",
                                            "created": 1608713409415,
                                            "text": "Post Processors"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c801bgx4n140",
                                            "created": 1608713433575,
                                            "text": "Test Fragment"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c800lcshg3c0",
                            "created": 1608711387118,
                            "text": "tearDown Thread Group",
                            "priority": 3,
                            "expandState": "expand"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "c801bsbek800",
                    "created": 1608713458382,
                    "text": "Listener",
                    "progress": 9,
                    "priority": 1
                },
                "children": [
                    {
                        "data": {
                            "id": "c804dvm2ysg0",
                            "created": 1608722085616,
                            "text": "View Results Tree",
                            "progress": 1,
                            "priority": 1
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c804jiceegg0",
                                    "created": 1608722526918,
                                    "text": "记录详细请求信息与结果"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c804k7grb2w0",
                                    "created": 1608722581601,
                                    "text": "显示断言执行结果"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c804eabm5n40",
                            "created": 1608722117635,
                            "text": "Summary Report"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c804oje6h3c0",
                                    "created": 1608722921023,
                                    "text": "参考: Aggregate Report"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c804ecurqyw0",
                            "created": 1608722123147,
                            "text": "Aggregate Report",
                            "progress": 1,
                            "priority": 1
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c804lnw7m000",
                                    "created": 1608722695728,
                                    "text": "请求次数"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c804lrjczgo0",
                                    "created": 1608722703658,
                                    "text": "Avg/Median/Min/Max 响应时间"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c804n17kyuo0",
                                    "created": 1608722803078,
                                    "text": "Error% 错误率"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c804n5nmdmg0",
                                    "created": 1608722812755,
                                    "text": "Throughput "
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c804nsujyqo0",
                                    "created": 1608722863240,
                                    "text": "接收 / 发送 流量"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c804fdwwbuo0",
                            "created": 1608722203817,
                            "text": "Backend Listener 测试结果输出他其他地方",
                            "progress": 1
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c804g9po0uo0",
                                    "created": 1608722273037,
                                    "text": "Graphite"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c804gqt5at40",
                                    "created": 1608722310252,
                                    "text": "InfluxDb"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c804h0i9jx40",
                                    "created": 1608722331362,
                                    "text": "..."
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c804u46u6xs0",
                            "created": 1608723358112,
                            "text": "Response Time Graph"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c804u5zrcew0",
                                    "created": 1608723362038,
                                    "text": "图表的形式展示响应时间"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c804pcfyo800",
                            "created": 1608722984258,
                            "text": "Save Responses to a file"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c804wz750680",
                                    "created": 1608723582339,
                                    "text": "响应信息输出到文件"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c804vxelvs80",
                            "created": 1608723500073,
                            "text": "Generate Summary Results",
                            "progress": 1
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c804wlryzhc0",
                                    "created": 1608723553124,
                                    "text": "同时在控制台打印结果"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "c801azcxn1k0",
                    "created": 1608713395348,
                    "text": "Pre Processors"
                },
                "children": [
                    {
                        "data": {
                            "id": "c803tebcwco0",
                            "created": 1608720480679,
                            "text": "JSR223"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c803tj04qkg0",
                            "created": 1608720490885,
                            "text": "User Parameters"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "c801b5tkow80",
                    "created": 1608713409415,
                    "text": "Post Processors"
                },
                "children": [
                    {
                        "data": {
                            "id": "c803ueyj7s00",
                            "created": 1608720560445,
                            "text": "CSS Selector Extractor"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c803uti9hc00",
                            "created": 1608720592113,
                            "text": "JSON Extractor 抽取器",
                            "progress": 9
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c804d2f7p5c0",
                                    "created": 1608722022074,
                                    "text": "抽取： $.result"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c804d7sgvm80",
                                    "created": 1608722033760,
                                    "text": "使用：${result}"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c803uznwbkg0",
                            "created": 1608720605514,
                            "text": "Regular Expression Extractor"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "c801be03x9s0",
                    "created": 1608713427224,
                    "text": "Timer"
                },
                "children": [
                    {
                        "data": {
                            "id": "c8059fhhaoo0",
                            "created": 1608724558163,
                            "text": "https://blog.csdn.net/kongsuhongbaby/article/details/95591366"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "c801badzoo00",
                    "created": 1608713419357,
                    "text": "Assertions 断言"
                },
                "children": [
                    {
                        "data": {
                            "id": "c8034azy2aw0",
                            "created": 1608718514355,
                            "text": "_this"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c8034dqttu80",
                                    "created": 1608718520334,
                                    "text": "断言校验不通过，结果显示为失败"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c8030hml5080",
                            "created": 1608718215328,
                            "text": "Response Assertion"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c8035834fwg0",
                                    "created": 1608718586381,
                                    "text": "响应体"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c8035c0m8xc0",
                                    "created": 1608718594937,
                                    "text": "响应头"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c8035e12coo0",
                                    "created": 1608718599317,
                                    "text": "..."
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c8030kt7fwo0",
                            "created": 1608718222259,
                            "text": "JSON Assertion",
                            "progress": 9
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c8036kxlhtk0",
                                    "created": 1608718692709,
                                    "text": "JsonPath 语法：https://github.com/json-path/JsonPath"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c8037ltwz6w0",
                                    "created": 1608718773027,
                                    "text": "Demo"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c8037n4say80",
                                            "created": 1608718775861,
                                            "text": "$.code"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c8037n4say80",
                                            "created": 1608718775861,
                                            "text": "$.result.requestHeaders.x-jmeter-header[0]"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c8030mhr4u80",
                            "created": 1608718225920,
                            "text": "Size Assertion"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c8039mtv9p40",
                                    "created": 1608718931930,
                                    "text": "响应 字节大小"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c8030o9qjds0",
                            "created": 1608718229788,
                            "text": "JSR223 Assertion"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c803akbj7mg0",
                                    "created": 1608719004832,
                                    "text": "Groovy 校验"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c803apy4ecg0",
                                    "created": 1608719017081,
                                    "text": "BeanShell 校验"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c8030q1135c0",
                            "created": 1608718233616,
                            "text": "XPath2 Assertion"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c80319kzigg0",
                            "created": 1608718276181,
                            "text": "BeanShell Assertion"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c803p84dqa00",
                                    "created": 1608720153740,
                                    "text": "https://jmeter.apache.org/usermanual/component_reference.html#BeanShell_Assertion"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c8030vxe1yo0",
                            "created": 1608718246456,
                            "text": "..."
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "c801bgx4n140",
                    "created": 1608713433575,
                    "text": "Test Fragment 测试片段"
                },
                "children": [
                    {
                        "data": {
                            "id": "c802ethyjbs0",
                            "created": 1608716517158,
                            "text": "测试片段，用于对 Thread Group 进行归类，默认是禁用"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c802f3rrmaw0",
                            "created": 1608716539519,
                            "text": "需要搭配 Logic Controller/Module Controller 使其生效"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "c801bgx4n140",
                    "created": 1608713433575,
                    "text": "Non-Test Elements",
                    "progress": 1
                },
                "children": [
                    {
                        "data": {
                            "id": "c802gqj4zzk0",
                            "created": 1608716667428,
                            "text": "HTTP Mirror Server",
                            "progress": 1
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c802wfbwck80",
                                    "created": 1608717896871,
                                    "text": "JMeter 自己启动一个服务器，响应 是 HTTP 请求信息"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c802gzv4ll40",
                            "created": 1608716687743,
                            "text": "HTTP(S) Test Script Recorder",
                            "progress": 9
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c802y9lek140",
                                    "created": 1608718041114,
                                    "text": "【脚本录制工具】"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c802h3gv85c0",
                            "created": 1608716695588,
                            "text": "Property Display",
                            "progress": 1
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c802i81kans0",
                                    "created": 1608716783911,
                                    "text": "展示 System 、 JMeter 属性"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "snow",
    "version": "1.4.43"
}