{
    "root": {
        "data": {
            "id": "c7zzz3izmi80",
            "created": 1608709642942,
            "text": "Test Plan 测试计划",
            "expandState": "expand"
        },
        "children": [
            {
                "data": {
                    "id": "c800ivl3kfk0",
                    "created": 1608711192938,
                    "text": "_",
                    "expandState": "expand",
                    "progress": 9
                },
                "children": [
                    {
                        "data": {
                            "id": "c800msz38a00",
                            "created": 1608711500710,
                            "text": "Run Thread Groups consecutively",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c800mubphtk0",
                                    "created": 1608711503650,
                                    "text": "独立运行每个线程组，一个一个运行，非并行运行",
                                    "expandState": "expand"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "c801bpbrx140",
                    "created": 1608713451874,
                    "text": "Config Element 自定义配置",
                    "progress": 9,
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "c80ok4ifouw0",
                            "created": 1608778997370,
                            "text": "CSV Data Set Config",
                            "progress": 9,
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c80ok6z81o80",
                                    "created": 1608779002739,
                                    "text": "CSV 参数数据源，配置参数化",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c80omcxt0u80",
                                    "created": 1608779172442,
                                    "text": "CSV 文件定义的 列名 即 变量名，通过 ${变量名} 引用变量",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c80oo7glyl40",
                                    "created": 1608779317247,
                                    "text": "共享模式",
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c80ooa6qaoo0",
                                            "created": 1608779323180,
                                            "text": "当前线程",
                                            "expandState": "expand"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "c80oog82d8w0",
                                                    "created": 1608779336321,
                                                    "text": "test${__threadNum}.csv",
                                                    "expandState": "expand"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "c80ooj70ahs0",
                                                    "created": 1608779342788,
                                                    "text": "每个线程使用不用的文件",
                                                    "expandState": "expand"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c804hkq7e680",
                            "created": 1608722375378,
                            "text": "HTTP Header Manager",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c80536ms7cg0",
                                    "created": 1608724068708,
                                    "text": "请求头管理",
                                    "expandState": "expand"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c80ogypefoo0",
                            "created": 1608778749638,
                            "text": "HTTP Cookie Manager",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c80ohgjqizs0",
                                    "created": 1608778788478,
                                    "text": "Cookie 管理",
                                    "expandState": "expand"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c80oh0ryxoo0",
                            "created": 1608778754147,
                            "text": "HTTP Cache Manager",
                            "expandState": "expand"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c80oh2im8fs0",
                            "created": 1608778757935,
                            "text": "HTTP Request Defaults",
                            "progress": 9,
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c80oj09f09k0",
                                    "created": 1608778909754,
                                    "text": "HTTP 默认请求",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c80oj88s35s0",
                                    "created": 1608778927129,
                                    "text": "如果 HTTP Request Sampler 没有定义，会默认使用 HTTP Request Defaults 中的配置",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c80ojm4bluo0",
                                    "created": 1608778957335,
                                    "text": "复用 HTTP Request Sampler",
                                    "expandState": "expand"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c80opgmxhfs0",
                            "created": 1608779415584,
                            "text": "Counter",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c80oqamfd8w0",
                                    "created": 1608779480857,
                                    "text": "定义自增器",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c80oqqq75sw0",
                                    "created": 1608779515914,
                                    "text": "Exported Variable Name 定义变量名",
                                    "expandState": "expand"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c80p0stvlnc0",
                            "created": 1608780304131,
                            "text": "User Defined Variables",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c80p0ts5kcg0",
                                    "created": 1608780306204,
                                    "text": "自定义变量 ",
                                    "expandState": "expand"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c80p37f9kaw0",
                            "created": 1608780492628,
                            "text": "...",
                            "expandState": "expand"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "c800izg66go0",
                    "created": 1608711201347,
                    "text": "Thread Group 线程组(Users)",
                    "expandState": "expand",
                    "layout": null,
                    "priority": null,
                    "progress": 9
                },
                "children": [
                    {
                        "data": {
                            "id": "c800l311cw80",
                            "created": 1608711365868,
                            "text": "setUp Thread Group",
                            "priority": 1,
                            "expandState": "expand",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c801d4t96540",
                            "created": 1608713563947,
                            "text": "Thread Group..",
                            "expandState": "expand",
                            "priority": null,
                            "progress": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c800kf58yg00",
                                    "created": 1608711313880,
                                    "text": "_",
                                    "progress": 9,
                                    "expandState": "expand",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c800ngpgr680",
                                            "created": 1608711552371,
                                            "text": "Number of Threads 线程数",
                                            "expandState": "expand",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c800nvnet4w0",
                                            "created": 1608711584899,
                                            "text": "Ramp-up period",
                                            "expandState": "expand",
                                            "layout": null
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "c800p3hh81s0",
                                                    "created": 1608711680319,
                                                    "text": "启动所有线程所需要的时间",
                                                    "expandState": "expand",
                                                    "layout": null
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "c800pcjg7z40",
                                                    "created": 1608711700029,
                                                    "text": "如果线程数为 5，时间为 5，也就是每秒钟启动 1 个线程",
                                                    "expandState": "expand",
                                                    "layout": null
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "c800o8io7800",
                                            "created": 1608711612910,
                                            "text": "Loop 循环次数",
                                            "expandState": "expand",
                                            "layout": null
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "c8012zv011s0",
                                                    "created": 1608712769527,
                                                    "text": "每个线程执行的次数",
                                                    "expandState": "expand",
                                                    "layout": null
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "c8013hor6a00",
                                                    "created": 1608712808332,
                                                    "text": "如果线程数为 5、时间为 5、循环次数为5",
                                                    "progress": 1,
                                                    "expandState": "expand",
                                                    "layout": null
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "c8013tux3880",
                                                    "created": 1608712834826,
                                                    "text": "则整个测试计划一共 发起 25个请求（线程数*循环次数）",
                                                    "progress": 1,
                                                    "expandState": "expand",
                                                    "layout": null
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "c8014cyhx5s0",
                                                    "created": 1608712876401,
                                                    "text": "每秒会收到5个请求，因为每秒启动1个线程，该线程在1秒内会一次发起5个请求，5个请求后该线程结束",
                                                    "progress": 1,
                                                    "expandState": "expand",
                                                    "layout": null
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "c8015wwzgyw0",
                                            "created": 1608712998209,
                                            "text": "Duration 持续时间",
                                            "expandState": "expand",
                                            "layout": null
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "c8016zdthbk0",
                                                    "created": 1608713081945,
                                                    "text": "在 Loop 为 Infinite 无限时生效",
                                                    "expandState": "expand",
                                                    "layout": null
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "c804i0zairc0",
                                    "created": 1608722410756,
                                    "text": "Sub",
                                    "expandState": "expand",
                                    "priority": null,
                                    "progress": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c801bpbrx140",
                                            "created": 1608713451874,
                                            "text": "Config Element",
                                            "expandState": "expand",
                                            "priority": 1
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c801azcxn1k0",
                                            "created": 1608713395348,
                                            "text": "Pre Processors",
                                            "expandState": "expand",
                                            "priority": 2
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c801be03x9s0",
                                            "created": 1608713427224,
                                            "text": "Timer",
                                            "expandState": "expand",
                                            "priority": 3
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c8019cxfklk0",
                                            "created": 1608713268158,
                                            "text": "Samplers",
                                            "progress": 9,
                                            "expandState": "expand",
                                            "priority": 4
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "c801a0mqvr40",
                                                    "created": 1608713319754,
                                                    "text": "HTTP Request",
                                                    "progress": 9,
                                                    "priority": 1,
                                                    "expandState": "expand"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "c802tcjl6hc0",
                                                            "created": 1608717655714,
                                                            "text": "this",
                                                            "expandState": "expand"
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "c8042wlprc00",
                                                            "created": 1608721225765,
                                                            "text": "Sub",
                                                            "expandState": "expand"
                                                        },
                                                        "children": [
                                                            {
                                                                "data": {
                                                                    "id": "c801azcxn1k0",
                                                                    "created": 1608713395348,
                                                                    "text": "Pre Processors",
                                                                    "expandState": "expand"
                                                                },
                                                                "children": []
                                                            },
                                                            {
                                                                "data": {
                                                                    "id": "c801b5tkow80",
                                                                    "created": 1608713409415,
                                                                    "text": "Post Processors",
                                                                    "expandState": "expand"
                                                                },
                                                                "children": []
                                                            },
                                                            {
                                                                "data": {
                                                                    "id": "c801badzoo00",
                                                                    "created": 1608713419357,
                                                                    "text": "Asserions",
                                                                    "expandState": "expand"
                                                                },
                                                                "children": []
                                                            },
                                                            {
                                                                "data": {
                                                                    "id": "c801be03x9s0",
                                                                    "created": 1608713427224,
                                                                    "text": "Timer",
                                                                    "expandState": "expand"
                                                                },
                                                                "children": []
                                                            },
                                                            {
                                                                "data": {
                                                                    "id": "c801bpbrx140",
                                                                    "created": 1608713451874,
                                                                    "text": "Config Element",
                                                                    "expandState": "expand"
                                                                },
                                                                "children": []
                                                            },
                                                            {
                                                                "data": {
                                                                    "id": "c801bsbek800",
                                                                    "created": 1608713458382,
                                                                    "text": "Listener",
                                                                    "expandState": "expand"
                                                                },
                                                                "children": []
                                                            }
                                                        ]
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "c801a3lgtmg0",
                                                    "created": 1608713326207,
                                                    "text": "JDBC Request",
                                                    "expandState": "expand"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "c801a6l7h200",
                                                    "created": 1608713332722,
                                                    "text": "JSR223 Sampler",
                                                    "expandState": "expand"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "c802snm7rcw0",
                                                    "created": 1608717601453,
                                                    "text": "Debug Sampler",
                                                    "progress": 9,
                                                    "expandState": "expand"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "c802sq7du9s0",
                                                            "created": 1608717607086,
                                                            "text": "结果中会输出“变量”的实际结果",
                                                            "expandState": "expand"
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "c801bw5labc0",
                                                    "created": 1608713466738,
                                                    "text": "...",
                                                    "expandState": "expand"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "c801apg4uew0",
                                            "created": 1608713373774,
                                            "text": "Logic Controller",
                                            "progress": 1,
                                            "expandState": "expand",
                                            "priority": 4
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c801b5tkow80",
                                            "created": 1608713409415,
                                            "text": "Post Processors",
                                            "expandState": "expand",
                                            "priority": 5
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c801badzoo00",
                                            "created": 1608713419357,
                                            "text": "Asserions",
                                            "expandState": "expand",
                                            "priority": 6
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c801bsbek800",
                                            "created": 1608713458382,
                                            "text": "Listener",
                                            "expandState": "expand",
                                            "priority": 7
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c801bgx4n140",
                                            "created": 1608713433575,
                                            "text": "Test Fragment",
                                            "expandState": "expand"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c800lcshg3c0",
                            "created": 1608711387118,
                            "text": "tearDown Thread Group",
                            "priority": 3,
                            "expandState": "expand"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "c801bsbek800",
                    "created": 1608713458382,
                    "text": "Listener",
                    "progress": 9,
                    "priority": null,
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "c804dvm2ysg0",
                            "created": 1608722085616,
                            "text": "View Results Tree",
                            "progress": 1,
                            "priority": 1,
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c804jiceegg0",
                                    "created": 1608722526918,
                                    "text": "记录详细请求信息与结果",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c804k7grb2w0",
                                    "created": 1608722581601,
                                    "text": "显示断言执行结果",
                                    "expandState": "expand"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c804eabm5n40",
                            "created": 1608722117635,
                            "text": "Summary Report",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c804oje6h3c0",
                                    "created": 1608722921023,
                                    "text": "参考: Aggregate Report",
                                    "expandState": "expand"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c804ecurqyw0",
                            "created": 1608722123147,
                            "text": "Aggregate Report",
                            "progress": 1,
                            "priority": 1,
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c804lnw7m000",
                                    "created": 1608722695728,
                                    "text": "请求次数",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c804lrjczgo0",
                                    "created": 1608722703658,
                                    "text": "Avg/Median/Min/Max 响应时间",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c804n17kyuo0",
                                    "created": 1608722803078,
                                    "text": "Error% 错误率",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c804n5nmdmg0",
                                    "created": 1608722812755,
                                    "text": "Throughput ",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c804nsujyqo0",
                                    "created": 1608722863240,
                                    "text": "接收 / 发送 流量",
                                    "expandState": "expand"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c804fdwwbuo0",
                            "created": 1608722203817,
                            "text": "Backend Listener 测试结果输出他其他地方",
                            "progress": 1,
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c804g9po0uo0",
                                    "created": 1608722273037,
                                    "text": "Graphite",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c804gqt5at40",
                                    "created": 1608722310252,
                                    "text": "InfluxDb",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c804h0i9jx40",
                                    "created": 1608722331362,
                                    "text": "...",
                                    "expandState": "expand"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c804u46u6xs0",
                            "created": 1608723358112,
                            "text": "Response Time Graph",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c804u5zrcew0",
                                    "created": 1608723362038,
                                    "text": "图表的形式展示响应时间",
                                    "expandState": "expand"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c804pcfyo800",
                            "created": 1608722984258,
                            "text": "Save Responses to a file",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c804wz750680",
                                    "created": 1608723582339,
                                    "text": "响应信息输出到文件",
                                    "expandState": "expand"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c804vxelvs80",
                            "created": 1608723500073,
                            "text": "Generate Summary Results",
                            "progress": 1,
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c804wlryzhc0",
                                    "created": 1608723553124,
                                    "text": "同时在控制台打印结果",
                                    "expandState": "expand"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "c801azcxn1k0",
                    "created": 1608713395348,
                    "text": "Pre Processors",
                    "progress": 9,
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "c803tebcwco0",
                            "created": 1608720480679,
                            "text": "JSR223",
                            "expandState": "expand"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c803tj04qkg0",
                            "created": 1608720490885,
                            "text": "User Parameters",
                            "expandState": "expand"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "c801b5tkow80",
                    "created": 1608713409415,
                    "text": "Post Processors",
                    "progress": 9,
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "c803ueyj7s00",
                            "created": 1608720560445,
                            "text": "CSS Selector Extractor",
                            "expandState": "expand"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c803uti9hc00",
                            "created": 1608720592113,
                            "text": "JSON Extractor 抽取器",
                            "progress": 9,
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c804d2f7p5c0",
                                    "created": 1608722022074,
                                    "text": "抽取： $.result",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c804d7sgvm80",
                                    "created": 1608722033760,
                                    "text": "使用：${result}",
                                    "expandState": "expand"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c803uznwbkg0",
                            "created": 1608720605514,
                            "text": "Regular Expression Extractor",
                            "expandState": "expand"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "c801be03x9s0",
                    "created": 1608713427224,
                    "text": "Timer",
                    "progress": 9,
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "c80p6yhqcdc0",
                            "created": 1608780786643,
                            "text": "_",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c80p8vjrft40",
                                    "created": 1608780936963,
                                    "text": "Think Time",
                                    "expandState": "expand"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c80p5negpk80",
                            "created": 1608780684136,
                            "text": "Constant Timer",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c80p7h2t4ls0",
                                    "created": 1608780827099,
                                    "text": "每个线程请求之前的等待时间",
                                    "expandState": "expand"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c80p5ph5i140",
                            "created": 1608780688652,
                            "text": "Uniform Random Timer",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c80p82khvko0",
                                    "created": 1608780873881,
                                    "text": "随机延迟",
                                    "expandState": "expand"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c80p6a4pkpk0",
                            "created": 1608780733613,
                            "text": "Precise Throughput Timer",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c80p8o8kcn40",
                                    "created": 1608780921049,
                                    "text": "根据吞吐量在做计时器",
                                    "expandState": "expand"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c80p65pvd3c0",
                            "created": 1608780724008,
                            "text": "Constant Throughput Timer",
                            "expandState": "expand"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "c801badzoo00",
                    "created": 1608713419357,
                    "text": "Assertions 断言",
                    "progress": 9,
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "c8034azy2aw0",
                            "created": 1608718514355,
                            "text": "_this",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c8034dqttu80",
                                    "created": 1608718520334,
                                    "text": "断言校验不通过，结果显示为失败",
                                    "expandState": "expand"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c8030hml5080",
                            "created": 1608718215328,
                            "text": "Response Assertion",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c8035834fwg0",
                                    "created": 1608718586381,
                                    "text": "响应体",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c8035c0m8xc0",
                                    "created": 1608718594937,
                                    "text": "响应头",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c8035e12coo0",
                                    "created": 1608718599317,
                                    "text": "...",
                                    "expandState": "expand"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c8030kt7fwo0",
                            "created": 1608718222259,
                            "text": "JSON Assertion",
                            "progress": 9,
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c8036kxlhtk0",
                                    "created": 1608718692709,
                                    "text": "JsonPath 语法：https://github.com/json-path/JsonPath",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c8037ltwz6w0",
                                    "created": 1608718773027,
                                    "text": "Demo",
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c8037n4say80",
                                            "created": 1608718775861,
                                            "text": "$.code",
                                            "expandState": "expand"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c8037n4say80",
                                            "created": 1608718775861,
                                            "text": "$.result.requestHeaders.x-jmeter-header[0]",
                                            "expandState": "expand"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c8030mhr4u80",
                            "created": 1608718225920,
                            "text": "Size Assertion",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c8039mtv9p40",
                                    "created": 1608718931930,
                                    "text": "响应 字节大小",
                                    "expandState": "expand"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c8030o9qjds0",
                            "created": 1608718229788,
                            "text": "JSR223 Assertion",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c803akbj7mg0",
                                    "created": 1608719004832,
                                    "text": "Groovy 校验",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c803apy4ecg0",
                                    "created": 1608719017081,
                                    "text": "BeanShell 校验",
                                    "expandState": "expand"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c8030q1135c0",
                            "created": 1608718233616,
                            "text": "XPath2 Assertion",
                            "expandState": "expand"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c80319kzigg0",
                            "created": 1608718276181,
                            "text": "BeanShell Assertion",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c803p84dqa00",
                                    "created": 1608720153740,
                                    "text": "https://jmeter.apache.org/usermanual/component_reference.html#BeanShell_Assertion",
                                    "expandState": "expand"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c8030vxe1yo0",
                            "created": 1608718246456,
                            "text": "...",
                            "expandState": "expand"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "c801bgx4n140",
                    "created": 1608713433575,
                    "text": "Test Fragment 测试片段",
                    "progress": 9,
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "c802ethyjbs0",
                            "created": 1608716517158,
                            "text": "测试片段，用于对 Thread Group 进行归类，默认是禁用",
                            "expandState": "expand"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c802f3rrmaw0",
                            "created": 1608716539519,
                            "text": "需要搭配 Logic Controller/Module Controller 使其生效",
                            "expandState": "expand"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "c801bgx4n140",
                    "created": 1608713433575,
                    "text": "Non-Test Elements",
                    "progress": 9,
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "c802gqj4zzk0",
                            "created": 1608716667428,
                            "text": "HTTP Mirror Server",
                            "progress": 1,
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c802wfbwck80",
                                    "created": 1608717896871,
                                    "text": "JMeter 自己启动一个服务器，响应 是 HTTP 请求信息",
                                    "expandState": "expand"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c802gzv4ll40",
                            "created": 1608716687743,
                            "text": "HTTP(S) Test Script Recorder",
                            "progress": 9,
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c802y9lek140",
                                    "created": 1608718041114,
                                    "text": "【脚本录制工具】",
                                    "expandState": "expand"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c802h3gv85c0",
                            "created": 1608716695588,
                            "text": "Property Display",
                            "progress": 1,
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c802i81kans0",
                                    "created": 1608716783911,
                                    "text": "展示 System 、 JMeter 属性",
                                    "expandState": "expand"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "snow",
    "version": "1.4.43"
}