{
    "root": {
        "data": {
            "id": "c6mmxpcj9uo0",
            "created": 1603696421407,
            "text": "性能测试"
        },
        "children": [
            {
                "data": {
                    "id": "c6mn7a95os80",
                    "created": 1603697172192,
                    "text": "测试分类",
                    "expandState": "expand",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "c6mn9kv5sp40",
                            "created": 1603697352019,
                            "text": "性能测试（Performance Test）",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c6mohmxhchs0",
                                    "created": 1603700804536,
                                    "text": "【强调】",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c6mohovlcvc0",
                                            "created": 1603700808775,
                                            "text": "how much",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c6mohqjno6w0",
                                            "created": 1603700812407,
                                            "text": "how fast ",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c6mol1v1ce80",
                                            "created": 1603701072133,
                                            "text": "在 一个没有负重、给定的“基准”下，能执行的最好情况"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c6mon1fh3ns0",
                            "created": 1603701227920,
                            "text": "负载测试 (Load Test)",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c6moovhj9ns0",
                                    "created": 1603701371712,
                                    "text": "【性能测试】的一种",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c6mn8dt4h4w0",
                                    "created": 1603697258294,
                                    "text": "【强调】",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c6moqnwu0r40",
                                            "created": 1603701511951,
                                            "text": "在什么条件下，应用程序的性能将变得不可接受"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c6mn7wlbw9k0",
                            "created": 1603697220818,
                            "text": "压力测试（Stress Test）",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c6mn9o3g4j40",
                                    "created": 1603697359050,
                                    "text": "【性能测试】的一种",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c6moqpdo9kw0",
                                    "created": 1603701515146,
                                    "text": "【强调】"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c6mn937nki00",
                                    "created": 1603697313592,
                                    "text": "【方法】",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c6mn95onqpk0",
                                            "created": 1603697318974,
                                            "text": "用户量压力测试",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c6mn98gvsjk0",
                                            "created": 1603697325034,
                                            "text": "数据量压力测试",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "c6mn6nr0oug0",
                    "created": 1603697123206,
                    "text": "性能指标",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "c6mn6pr278o0",
                            "created": 1603697127562,
                            "text": "TPS",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c6mn6rclv340",
                            "created": 1603697131042,
                            "text": "QPS",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c6mn6sre8480",
                            "created": 1603697134113,
                            "text": "RT",
                            "layout": null
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "c6mn6vjzaag0",
                    "created": 1603697140195,
                    "text": "测试工具",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "c6mn70r4bvk0",
                            "created": 1603697151511,
                            "text": "ab",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c6mn72agr340",
                            "created": 1603697154857,
                            "text": "wrk",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c6mn73n8r3k0",
                            "created": 1603697157807,
                            "text": "JMeter",
                            "layout": null
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "classic-compact",
    "version": "1.4.43"
}